.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#tsparticles {
  position: fixed;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  left: 0;
  top: 0;
  z-index: -1;
}
/* .theme {
  background-color: #000000;
  height: 100%;
} */

.nav-container {
  width: 80%;
  padding: 20px;
  margin: 0 auto;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 70px;
  border-radius: 50px;
  border: white solid 2px;
}

.name {
  text-align: left;
  background-color: rgb(19, 19, 19);
  border-radius: 30px;
  height: 80%;
  color: white;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 0px 20px;
  margin: auto 10px;
  /* font-family: Georgia, "Times New Roman", Times, serif; */
  font-size: 25px;
}

.navbar-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70%;
  padding: 10px;
  color: white;
  margin: 0 10px;
}

.nav-links {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 70px;
  flex-grow: 4;
  /* border-radius: 50px; */
}
.navbar-content:hover {
  text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 3px #025119, 0 0 4px #00e692,
    0 0 5px #00e63d, 0 0 6px #00e66b, 0 0 7px #055e46;
  transition: text-shadow 0.5s;

  cursor: pointer;
}

.nav-socials {
  background: linear-gradient(
    90deg,
    rgba(0, 189, 221, 1) 11%,
    rgba(0, 107, 200, 1) 51%,
    rgba(184, 0, 194, 1) 100%
  );

  height: 80%;
  border-radius: 30px;
  flex-grow: 3;
  margin: 2px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-socials a {
  margin: auto;
  padding: 5px 0;
}
.nav-socials img {
  height: 45px;
  width: 50px;
}

.nav-socials img:hover {
  box-shadow: 0 0 4px #fff, 0 0 6px #fff, 0 0 13px #019fb8, 0 0 14px #0073e6,
    0 0 15px #0099e6, 0 0 16px #ad00e6, 0 0 17px #9701a2;

  transition: 0.5s;
}

.main-div {
  color: white;
  /* background: linear-gradient(
    105deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(1, 39, 78, 1) 69%,
    rgba(76, 0, 133, 1) 84%,
    rgba(38, 1, 65, 1) 100%
  ); */

  align-items: center;
  text-align: justify;
  color: white;
  font-size: 20px;
  height: 100%;

  padding: 50px;
}
.left-col {
  width: 50%;
  padding: 40px;
}

.right-col {
  width: 50%;
  height: 60%;
  padding: 40px;
}

.main-container {
  margin-top: 20px;
  display: flex;
}

.intro-para {
  color: rgb(255, 252, 252);
  background-color: #072e2e;
  font-size: 18px;
  height: 400px;
  text-align: justify;
  align-items: center;
  margin: 20px 100px;
  padding: 40px;
  border-radius: 20px;
  border: rgb(255, 255, 255) solid 2px;
}

.heading-cont {
  text-align: center;
  height: 40px;
  padding: 30px 5px 30px 5px;
  margin: 10px 0;
  color: rgb(140, 255, 190);
  font-family: "Press Start 2P", system-ui;
  font-weight: 250;
  font-style: normal;
  font-size: 15px;
  word-spacing: 1.5;
}

.heading-cont h1 {
  /* animation: glow 1s ease-in-out infinite alternate; */
  margin-top: 30px;
}

@keyframes glow {
  0% {
    text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 3px #025119, 0 0 4px #00e692,
      0 0 5px #00e63d, 0 0 6px #00e66b, 0 0 7px #055e46;
  }

  50% {
    text-shadow: 0 0 2px #fff, 0 0 5px #fff, 0 0 7px #215730, 0 0 10px #73ebbf,
      0 0 12px #50e778, 0 0 15px #60eaa1, 0 0 17px #276353;
  }
}

.parent-bar {
  width: 100%;
  height: 20px;
  border-radius: 30px;
  background-color: #02b3ff;
}

.child-bar {
  height: 17px;
  border-radius: 30px;
  background-color: #0c2245;
  display: flex;
  align-items: center;
  text-align: center;
  font-weight: bold;
  justify-content: center;
  padding: 2px;
  animation: glowingbar 2s infinite;
  outline: #04250d solid 3px;
}

@keyframes glowingbar {
  0% {
    background: linear-gradient(
      90deg,
      rgb(29, 0, 97) 14%,
      rgba(2, 66, 79, 1) 53%,
      rgba(1, 61, 52, 1) 90%
    );
  }
  25% {
    background: linear-gradient(
      90deg,
      rgba(1, 61, 52, 1) 6%,
      rgb(13, 0, 87) 44%,
      rgba(2, 66, 79, 1) 80%
    );
  }
  50% {
    background: linear-gradient(
      90deg,
      rgba(2, 66, 79, 1) 8%,
      rgba(1, 61, 52, 1) 50%,
      rgb(4, 0, 61) 91%
    );
  }
  75% {
    background: linear-gradient(
      90deg,
      rgba(2, 66, 79, 1) 25%,
      rgba(1, 61, 52, 1) 68%,
      rgba(10, 31, 57, 1) 100%
    );
  }

  100% {
    background: linear-gradient(
      90deg,
      rgb(13, 1, 95) 4%,
      rgba(2, 66, 79, 1) 47%,
      rgba(1, 61, 52, 1) 89%
    );
  }
}

.Slide-container {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.skill-card {
  background-color: #011518a9;
  color: white;
  font-weight: bold;
  box-shadow: 0 8px 16px 5px rgba(0, 0, 0, 0.8);
  border-radius: 15px;
  margin: 5px 30px;
  height: 450px;
  width: 1000px;
}

.skill-card:hover {
  box-shadow: 0 3px 20px 10px rgba(0, 255, 247, 0.8);
}

.skill-card img {
  height: 200px;
  width: 200px;
}

.slide-btn {
  background: none;
  border-radius: 300px;
}

.slide-btn:hover {
  box-shadow: 0 3px 20px 10px rgba(0, 255, 247, 0.8);
}

.centered-div {
  align-items: center;
  text-align: center;
  color: white;
  font-size: 20px;
  height: 100%;
}

.skills-container {
  margin-top: 80px;
  text-align: center;
  padding: 20px;
}

.right-col p {
  font-size: 30px;
  text-align: justify;
  font-optical-sizing: auto;
  font-weight: 10;
  font-style: normal;
}

.right-col h2 {
  text-decoration: underline;
}

.projects {
  margin: 10px 0;
  font-size: 25px;
  animation: projectGlow 2s infinite;
}

.projects:hover {
  cursor: pointer;
}

.right-col ul {
  list-style: none;
}
.left-col p {
  text-align: center;
  font-size: 30px;
}

.preview-container {
  width: 100%;
  text-align: center;
  transition: display 2s;
}

.hide {
  display: none;
}

.video-preview {
  width: 60%;
  box-shadow: 0 0px 16px 5px rgba(0, 211, 231, 0.786);
}

.whatsapp-img {
  position: absolute;
  bottom: 10px;
  left: 95%;
  height: 80px;
  width: 80px;
  position: sticky;
}

.whatsapp-img img {
  height: 100%;
  width: 100%;
}

.whatsapp-img:hover {
  cursor: pointer;
}

label {
  color: white;
  display: block;
  margin: 5px 0px;
  font-size: 25px;
  width: 50px;
}

input {
  margin: 15px 10px;
  width: 450px;
  height: 30px;
  background-color: #000000;
  border: none;
  color: white;
  border-bottom: white solid 2px;
  padding: 10px;
}

input:focus {
  border: #00e63d solid 2px;
}

.form-container {
  align-items: center;
  text-align: center;
  color: white;
  font-size: 20px;
  height: 100%;
  width: 60%;
  margin: 0px auto;
  padding: 40px;
}

form {
  background-color: #000000;
  padding: 20px;
  border: white dashed 3px;
}

.contact-card {
  background: rgb(18, 18, 18);

  color: white;
  font-weight: bold;
  border-radius: 15px;
  margin: 5px 30px;
  height: 90%;
  padding: 20px;
  width: 90%;
  display: grid;
  align-items: center;
  border: white solid 2px;
}

.sendBtn {
  margin-top: 10px;
  padding: 10px;
  background-color: #000000;
  color: white;
  font-weight: bold;
  width: 90px;
}

.sendBtn:hover {
  box-shadow: 0px 0px 20px 10px rgba(2, 177, 130, 0.8);
}

.start-screen {
  background-color: #000000;
  height: 100vh;
}

.welcome-div {
  display: grid;
  color: white;
  align-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  animation: glow 2s infinite;
}

.start-btn {
  border-radius: 20px;
  width: 200px;
  height: 60px;
  font-size: 20px;
  text-align: center;
  animation: glowbtn 1s infinite;
  background: none;
  color: white;
  transition: ease-in;
  z-index: 1;
  cursor: pointer;
}

@keyframes glowbtn {
  0% {
    box-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 3px #025119, 0 0 4px #00e692,
      0 0 5px #00e63d, 0 0 6px #00e66b, 0 0 7px #055e46;
  }

  70% {
    box-shadow: 0 0 2px #fff, 0 0 5px #fff, 0 0 7px #215730, 0 0 10px #73ebbf,
      0 0 12px #50e778, 0 0 15px #60eaa1, 0 0 17px #276353;
  }
  100% {
    box-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 3px #025119, 0 0 4px #00e692,
      0 0 5px #00e63d, 0 0 6px #00e66b, 0 0 7px #055e46;
  }
}
.sign {
  color: white;
  text-shadow: none;
}

.bg-container {
  width: 100%;
  height: 100vh;
}
.bg-video {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

@keyframes projectGlow {
  0% {
    text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 3px #81007a, 0 0 4px #00e6e2,
      0 0 5px #00ade6, 0 0 6px #1700e6, 0 0 7px #050e5e;
  }

  50% {
    text-shadow: 0 0 2px #fff, 0 0 5px #fff, 0 0 7px #215730, 0 0 10px #73ebbf,
      0 0 12px #50e778, 0 0 15px #60eaa1, 0 0 17px #276353;
  }
}

@media (max-width: 768px) {
  .intro-para {
    font-size: 11px;
    height: 400px;
    box-sizing: content-box;
    text-align: justify;
    align-items: center;
    margin: 20px 10px;
    padding: 40px;
    border-radius: 20px;
    border: rgb(255, 255, 255) solid 2px;
  }

  .skills-container {
    margin-top: 0px;
    text-align: center;
    padding: 0px;
  }

  .skill-card {
    background-color: #011518a9;
    color: white;
    text-align: center;
    font-weight: bold;
    box-shadow: 0 8px 16px 5px rgba(0, 0, 0, 0.8);
    border-radius: 15px;
    margin: 5px 30px;
    height: 650px;
    width: 100%;
  }

  .Slide-container {
    padding: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .main-container {
    display: block;
    margin: 50px auto;

    height: 90%;
    width: 90%;
  }

  .left-col {
    width: 100%;
    padding: 0;
    margin-top: 20px;
  }

  .right-col {
    width: 100%;
    padding: 0;
    margin-top: 20px;
  }

  .parent-bar {
    width: 70%;
    height: 20px;
    border-radius: 30px;
    background-color: #02b3ff;
    margin: 30px auto;
  }

  .child-bar {
    height: 17px;
    border-radius: 30px;
    background-color: #0c2245;
    display: flex;
    align-items: center;
    text-align: center;
    font-weight: bold;
    justify-content: center;
    padding: 2px;
    animation: glowingbar 2s infinite;
    outline: #04250d solid 3px;
  }

  .form-container {
    align-items: center;
    text-align: center;
    color: white;
    font-size: 20px;
    height: 100%;
    width: 90%;
    margin: 20px auto 0 auto;
    padding: 0px 0 10px 0;
  }

  form {
    background-color: #000000;
    padding: 20px;
    border: white dashed 3px;
    width: 90%;
  }

  input {
    margin: 15px auto;
    width: 80%;
    height: 30px;
    background-color: #000000;
    border: none;
    color: white;
    border-bottom: white solid 2px;
    padding: 10px;
  }
  .skill-card img {
    height: 120px;
    width: 120px;
  }

  .skill-card p {
    font-size: 20px;
  }
  .slide-btn {
    display: none;
  }
}
